{"version": 2, "width": 119, "height": 14, "timestamp": 1733754026, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.235704, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-46\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.932114, "o", "yml"]
[1.695065, "o", "\b\u001b[K"]
[1.853392, "o", "\b\u001b[K"]
[1.990697, "o", "\b\u001b[K"]
[2.135483, "o", "\u0007"]
[4.504552, "o", "\u001b[7mgendiff __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.\u001b[27m\u001b[7my\u001b[27m\u001b[7mml\u001b[27m"]
[5.798618, "o", "\u001b[A\r\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-46\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff __tests__/__fixtures__/file1.json __tests__/__fixtures__/file2.yml\r\n\u001b[?2004l\r"]
[5.944679, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[5.966971, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-46\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.617759, "o", "\u001b[?2004l\r\r\nexit\r\n"]
