{"version": 2, "width": 119, "height": 14, "timestamp": 1733752318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.247565, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-46\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[11.019532, "o", "g"]
[11.130936, "o", "e"]
[11.902838, "o", "n"]
[12.131504, "o", "d"]
[12.386652, "o", "i"]
[12.569793, "o", "f"]
[13.255452, "o", " "]
[13.88713, "o", "\b\u001b[K"]
[14.058918, "o", "f"]
[14.76133, "o", " "]
[14.871194, "o", "-"]
[15.426037, "o", "h"]
[16.119329, "o", "\r\n\u001b[?2004l\r"]
[16.26662, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[16.285039, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-46\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[23.675362, "o", "\u001b[?2004l\r\r\nexit\r\n"]
